# LearningCurve-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arthas/learningcurve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthas/learningcurve/: CommonService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  RetrofitBuilderFactory.java  VersionRepositoryImpl.java
app/src/main/java/com/arthas/learningcurve/activity/: AddNewCategoryActivity.java  BaseActivity.java  EditUserActivity.java  IconFontActivity.java  LoginActivity.java  MainActivity.java  MyCategoryActivity.java  SplashActivity.java  TimeLineActivity.java  UserInfoActivity.java
app/src/main/java/com/arthas/learningcurve/adapter/: AbstracBasetAdapter.java  BaseGridAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  IconFontAdapter.java
app/src/main/java/com/arthas/learningcurve/adapter/holder/: FirstLevelHolder.java  HeaderHolder.java  IconTreeItemHolder.java  PlaceHolderHolder.java  ProfileHolder.java  SecondLevelHolder.java  SocialViewHolder.java  ThirdLevelHolder.java
app/src/main/java/com/arthas/learningcurve/apiservice/: CategoryService.java  SmsService.java  UserManageService.java
app/src/main/java/com/arthas/learningcurve/apiservice/factory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  RetrofitBuilderFactory.java
app/src/main/java/com/arthas/learningcurve/base/: AppManager.java  BaseApplication.java  GlobalExceptionHandler.java
app/src/main/java/com/arthas/learningcurve/common/: Constant.java
app/src/main/java/com/arthas/learningcurve/common/encryption/: AesEncryption.java  Base64Coder.java  DesEncryption.java
app/src/main/java/com/arthas/learningcurve/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/arthas/learningcurve/fragment/: BaseFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabCenterFragment.java  TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/arthas/learningcurve/injection/: HasComponent.java  PerActivity.java
app/src/main/java/com/arthas/learningcurve/injection/component/: ActivityComponent.java  AddCategoryComponent.java  ApplicationComponent.java  GetCategoryComponent.java  SettingComponent.java  UserManageComponent.java
app/src/main/java/com/arthas/learningcurve/injection/module/: ActivityModule.java  AddCategoryModule.java  ApplicationModule.java  GetCategoryModule.java  UserManageModule.java  VersionUpgradeModule.java
app/src/main/java/com/arthas/learningcurve/interactor/: BaseInteractor.java  DefaultSubscriber.java  SmsInteractor.java  Space.java
app/src/main/java/com/arthas/learningcurve/interactor/impl/: AddCategoryInteractorImpl.java  GetCategoryInteractorImpl.java  LoginInteractorImpl.java  SmsInteractorImpl.java  Space.java
app/src/main/java/com/arthas/learningcurve/interfaceview/: AddCategoryView.java  BaseView.java  GetAllCategoryView.java  LoginView.java
app/src/main/java/com/arthas/learningcurve/model/: BaseModel.java  CategoryModel.java  CategoryTreeModel.java  PlanModel.java  Token.java  UserInfo.java  UserInfoModel.java
app/src/main/java/com/arthas/learningcurve/presenter/: AddCategoryPresenter.java  BasePresenter.java  GetCategoryPresenter.java  LoginPresenter.java
app/src/main/java/com/arthas/learningcurve/repository/: CategoryRepository.java  SmsRepository.java  Space.java  UserManageRepository.java
app/src/main/java/com/arthas/learningcurve/repository/impl/: CategoryRepositoryImpl.java  SmsRepositoryImpl.java  Space.java  UserManageRepositoryImpl.java
app/src/main/java/com/arthas/learningcurve/utils/: AndroidVersionCheckUtils.java  AppPrefsUtils.java  AppUtils.java  DensityUtils.java  FileUtils.java  IdCardUtils.java  InputValidatorUtils.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/arthas/learningcurve/widget/: BaseProgressDialog.java  BottomNavigator.java  ClearEditText.java  HeaderBar.java  SingleLineText.java  ZoomTextView.java
app/src/main/java/com/arthas/learningcurve/widget/thirdpart/: BadgeView.java
app/src/main/res/drawable/: bg_button_mask.xml  bg_button_red_nor.xml  bg_button_red_pressed.xml  border_all.xml  border_bottom.xml  border_bottom_right.xml  border_top.xml  border_top_bottom.xml  border_top_bottom_gray.xml  bottom_item_text_selector.xml  bottombar_home_selector.xml  bottombar_msg_selector.xml  bottombar_search_selector.xml  bottombar_set_selector.xml  btn_blue_down.xml  btn_blue_nor.xml  btn_blue_selector.xml  btn_green_down.xml  btn_green_nor.xml  btn_green_selector.xml  button_border.xml  circle_iv_bg.xml  common_bg_selector.xml  common_border_top_selector.xml  dotted_border_blue.xml  dotted_border_gray.xml  dotted_line_green.xml  et_focused.xml  et_normal.xml  et_selector.xml  label_green_down.xml  label_green_nor.xml  label_green_selector.xml  selector_red_button.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_category_icon.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_my_category.xml  activity_splash.xml  activity_time_line.xml  activity_user_info.xml  bottom_navigator.xml  header_bar.xml  layout_first_level_node.xml  layout_header_node.xml  layout_icon_font_item.xml  layout_place_node.xml  layout_profile_node.xml  layout_second_level_node.xml  layout_social_node.xml  layout_third_level_node.xml  tab_center_layout.xml  tab_four_layout.xml  tab_one_layout.xml  tab_three_layout.xml  tab_two_layout.xml  view_logined_header.xml  view_not_login_header.xml  view_single_line_text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/arthas/learningcurve/: ExampleUnitTest.java
(+6 files in other folders)
