apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.arthas.learningcurve"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.retrofit2
    compile rootProject.ext.retrofit2Gson
    compile rootProject.ext.retrofit2RxJava
    compile rootProject.ext.butterknife
    compile rootProject.ext.dagger
    compile rootProject.ext.jsr250Api
    apt rootProject.ext.daggerCompiler

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.github.bmelnychuk:atv:1.2.+'//TreeNode
    compile 'com.github.alorma:timelineview:2.3.0'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.github.Cutta:TagView:c15dd8288a'
    compile 'com.robinhood.ticker:ticker:1.0.1'
    compile 'me.himanshusoni.quantityview:quantity-view:1.1.5'
}
