<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:padding="@dimen/common_padding"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_category_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="41dp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/common_margin_left_right"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/common_margin_left_right"/>
</LinearLayout>