<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.arthas.learningcurve.widget.HeaderBar
        android:id="@+id/view_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="计划"
        app:showBack="false" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_header_bar"
        android:layout_marginTop="@dimen/common_margin_top_bottom"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/tv_category"
            style="@style/CenterItemTextStyle"
            android:layout_marginRight="5dp"
            android:background="@color/common_green"
            android:text="我的分类" />

        <TextView
            android:id="@+id/tv_recent_plan"
            style="@style/CenterItemTextStyle"
            android:background="@color/btn_blue_down"
            android:text="最近计划"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/tv_completed_plan"
            style="@style/CenterItemTextStyle"
            android:layout_marginRight="5dp"
            android:background="@color/btn_press_nor_yellow"
            android:text="已完成"
            />

        <TextView
            android:id="@+id/tv_overdue_plan"
            style="@style/CenterItemTextStyle"
            android:background="@color/et_stroke_focused"
            android:text="已逾期"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/common_padding">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/ll_center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/circle_center" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/ll_center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/circle_center" />
    </LinearLayout>

</RelativeLayout>
