<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.arthas.learningcurve.widget.HeaderBar
        android:id="@+id/view_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="计划"
        app:showBack="false" />

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_header_bar"
        android:layout_marginTop="@dimen/common_margin_top_bottom"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <com.arthas.learningcurve.widget.ZoomTextView
            android:id="@+id/tv_my_category"
            style="@style/CenterItemTextStyle"
            android:layout_marginRight="5dp"
            android:background="@color/center_my_category_bg"
            android:text="我的分类" />

        <com.arthas.learningcurve.widget.ZoomTextView
            android:id="@+id/tv_my_plan"
            style="@style/CenterItemTextStyle"
            android:background="@color/center_my_plan_bg"
            android:text="我的计划" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_first"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <com.arthas.learningcurve.widget.ZoomTextView
            android:id="@+id/tv_recent_plan"
            style="@style/CenterItemTextStyle"
            android:layout_marginRight="5dp"
            android:background="@color/center_recent_bg"
            android:text="最近计划" />

        <com.arthas.learningcurve.widget.ZoomTextView
            android:id="@+id/tv_time_line"
            style="@style/CenterItemTextStyle"
            android:background="@color/center_x"
            android:text="时间轴" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_second"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <com.arthas.learningcurve.widget.ZoomTextView
            android:id="@+id/tv_completed_plan"
            style="@style/CenterItemTextStyle"
            android:layout_marginRight="5dp"
            android:background="@color/center_completed_bg"
            android:text="已完成" />

        <com.arthas.learningcurve.widget.ZoomTextView
            android:id="@+id/tv_overdue_plan"
            style="@style/CenterItemTextStyle"
            android:background="@color/center_overdue_bg"
            android:text="已逾期" />
    </LinearLayout>

    <com.arthas.learningcurve.widget.ZoomTextView
        android:id="@+id/tv_add_new"
        style="@style/CenterItemTextStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/common_margin_left_right"
        android:background="@color/center_begin_bg"
        android:text="开始定制"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>
