<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_not_login"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_info_header_height"
    android:background="@color/common_text_green"
    android:padding="@dimen/common_padding">

    <TextView
        android:id="@+id/tv_login_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="还未登录，请登录"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/common_margin_top_bottom"
        android:textSize="@dimen/text_size_big" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_margin_top_bottom"
        android:background="@drawable/button_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big" />
</RelativeLayout>